REACT_APP_SERVICE_BASE="https://api.testnet.mysome.id/v1"
REACT_APP_CONTRACT_INDEX="4321"
REACT_APP_BASE_URL="https://app.testnet.mysome.id"
REACT_APP_CCD_SCAN_BASE_URL="https://testnet.ccdscan.io/"
REACT_APP_EXTENTION_URL=https://chrome.google.com/webstore/detail/gllcllmlkeafcfapnanlmjkefaonljcm
