REACT_APP_SERVICE_BASE="https://api.mysome.id/v1"
REACT_APP_CONTRACT_INDEX="4321"
REACT_APP_BASE_URL="https://app.mysome.id"
REACT_APP_CCD_SCAN_BASE_URL="https://ccdscan.io/"
REACT_APP_CONTRACT_INDEX=9336
REACT_APP_EXTENTION_URL=https://chrome.google.com/webstore/detail/gllcllmlkeafcfapnanlmjkefaonljcm
